window.addEventListener("DOMContentLoaded",function(){search_complete();backToTop();ImageLazy();menu_mobile();load_wishlist_cookies();search_complete_destop();$('input.navbar-control').on('keyup',function(){let empty=false;$('input.navbar-control').each(function(){empty=$(this).val().length==0;});if(empty){$('#searchButton').attr('disabled','disabled');}else{$('#searchButton').attr('disabled',false);$("input.navbar-control").on('keyup',function(e){if(e.keyCode===13){window.location.replace("/search?q="+$("input.navbar-control").val());}
$("#searchButton").on('click',function(){window.location.replace("/search?q="+$("input.navbar-control").val());});});}});$('#shareButton').on('click',function(){$('#shareContainer').toggleClass('is-active');})
$("#moreRelatedButton").click(function(){$('html, body').animate({scrollTop:$("#moreRelatedGames").offset().top},500);});$("#comment-btn").click(function(){$('html, body').animate({scrollTop:$("#comment-area").offset().top},500);});$('.navbar-link').on('click',function(){$(this).parent().toggleClass('is-active');})
$(document).mouseup(function(e)
{var container=$(".is-user-dropdown");if(!container.is(e.target)&&container.has(e.target).length===0)
{container.parent().removeClass('is-active');}});var isBreakPoint=function(bp){var bps=[320,480,768,1024],w=$(window).width(),min,max
for(var i=0,l=bps.length;i<l;i++){if(bps[i]===bp){min=bps[i-1]||0
max=bps[i]
break}}
return w>min&&w<=max}
if(isBreakPoint(480)||isBreakPoint(768)||isBreakPoint(1024)){$('#menu-header').removeAttr('id');}
$(window).resize(sliderCategotyMenuSlick);sliderCategotyMenuSlick();sliderGameHotSlick();});function open_fullscreen(){let game=document.getElementById("game-area")||document.documentElement;if(!document.fullscreenElement&&!document.mozFullScreenElement&&!document.webkitFullscreenElement&&!document.msFullscreenElement){if(game.requestFullscreen){game.requestFullscreen();}else if(game.msRequestFullscreen){game.msRequestFullscreen();}else if(game.mozRequestFullScreen){game.mozRequestFullScreen();}else if(game.webkitRequestFullscreen){game.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);}}else{if(document.exitFullscreen){document.exitFullscreen();}else if(document.msExitFullscreen){document.msExitFullscreen();}else if(document.mozCancelFullScreen){document.mozCancelFullScreen();}else if(document.webkitExitFullscreen){document.webkitExitFullscreen();}}}
function backToTop(){$(window).scroll(function(){if($(window).scrollTop()>=200){$('#backToTop').addClass("is-active");}else{$('#backToTop').removeClass("is-active");}});$("#backToTop").click(function(){$("html, body").animate({scrollTop:0});return false;});$(window).scroll(function(){if($(window).scrollTop()>=40){}else{}});}
function search_complete(){$("input.search-input").keyup(delay(function(e){var keyword=$(".search-input").val();if(keyword.length>=3){search_complete(keyword);}},700));function search_complete(s){$('.control').addClass('is-loading');var metadataload={};metadataload.keywords=s;jQuery.ajax({url:"game-results-search.ajax",data:metadataload,type:'GET',success:function(data){if(data){$('.control').removeClass('is-loading');$(".search-games-results").html(data);var i=$(".search-input");i.focus(function(){$(".search-games-results").show();}),i.focusout(function(){setTimeout((function(){$(".search-games-results").hide();}),500)})}}});if($(".search-input").val!=''){$(".search-input").on('keyup',function(e){if(e.keyCode===13){window.location.replace("/search?q="+$(".search-input").val());}});}}}
function search_complete_destop(){$("input.navbar-control").keyup(delay(function(e){var keyword=$("input.navbar-control").val();if(keyword.length>=3){search_complete(keyword);}},700));function search_complete(s){$('.control').addClass('is-loading');var metadataload={};metadataload.keywords=s;jQuery.ajax({url:"game-results-search.ajax",data:metadataload,type:'GET',success:function(data){if(data){$('.is-search').addClass('search-has-results');$('.is-search').addClass('is-active');$('.control').removeClass('is-loading');$(".search-games-results").html(data);var i=$("input.navbar-control");i.focus(function(){$(".search-games-results").show();$('.search-has-results').addClass('is-active');}),i.focusout(function(){setTimeout((function(){$(".search-games-results").hide();$('.search-has-results').removeClass('is-active');}),500)})}}});}}
function delay(callback,ms){var timer=0;return function(){var context=this,args=arguments;clearTimeout(timer);timer=setTimeout(function(){callback.apply(context,args);},ms||0);};}
function ImageLazy(){$("img.lazy").show().lazyload({effect:"fadeIn",failure_limit:10000});}
function menu_mobile(){let menu;$('.navbar-burger').on('click',function(){menu=$(this).attr('data-target');$(this).toggleClass('is-active');$('#navbar').toggleClass('is-active');$('html').toggleClass('is-clipped')
$('#'+menu).toggleClass('is-active');})
var b1=$("#brandSearchOverlayButton"),b2=$("#searchOverlayButton");b1.add(b2).click(function(){console.log("aaaa");$('html').addClass('is-clipped')
$('.search-overlay').addClass('is-active');})
b2.click(function(){console.log("aaaa");})
$(document).mouseup(function(e)
{var container=$(".search-overlay-container");if(!container.is(e.target)&&container.has(e.target).length===0)
{$('html').removeClass('is-clipped')
$('.search-overlay').removeClass('is-active');}});}
$(document).on('click','a[href^="#"]',function(e){var id=$(this).attr('href');var $id=$(id);if($id.length===0){return;}
e.preventDefault();var pos=$id.offset().top;$('body, html').animate({scrollTop:pos});});function favorite(e){var image=$(e).data('image');var id=$(e).data('id');var slug=$(e).data("slug");var name=$(e).data("name");var favorited;console.log(image+"__"+id+"___"+slug+"\n");if($(e).hasClass('favorited')){console.log("Co roi ! Xoa di  ");remove_wishlist_cookies(id);favorited=true;$(e).removeClass('favorited');}else{console.log("luu lai");save_wishlish_cookies(id,slug,image,name);$(e).addClass('favorited');favorited=false;}}
function remove_wishlist_cookies(_id){if(!!jQuery.cookie('favorite_game')&&_id!==''){var favorite_array=JSON.parse(jQuery.cookie("favorite_game"));jQuery.each(favorite_array,function(key,value){favorite_array=favorite_array.filter(function(element){return element!==undefined;});if(value.id===_id&&key>-1)
{favorite_array.splice(key,1);}});console.log("xoa game favorite");jQuery.cookie('favorite_game',JSON.stringify(favorite_array),{expires:30,path:'/'});load_wishlist_cookies();}}
function save_wishlish_cookies(_id,_slug,_image,_name){var favorites_count=9;if(!!jQuery.cookie('favorite_game')&&_slug!==''&&_image!==''&&_id!==''&&_name!=''){var favorite_array=JSON.parse(jQuery.cookie("favorite_game"));let circle_html='';jQuery.each(favorite_array,function(key,value){if(value!==undefined&&value.slug===_slug&&key>-1)
{favorite_array.splice(key,1);}});favorite_array.push({"id":_id,"slug":_slug,"image":_image,"name":_name});if(favorite_array.length>favorites_count)
{favorite_array.shift();}
jQuery.cookie('favorite_game',JSON.stringify(favorite_array),{expires:30,path:'/'});}else{var data=[];data.push({"id":_id,"slug":_slug,"image":_image,"name":_name});jQuery.cookie('favorite_game',JSON.stringify(data),{expires:30,path:'/'});}
load_wishlist_cookies();}
function load_wishlist_cookies(){if(!!jQuery.cookie('favorite_game')){var favorites=JSON.parse(jQuery.cookie("favorite_game"));let circle_html='';if(favorites.length>0){var str_wishlist='';var $leng=favorites.length;var slug_array=[];for(var i=$leng-1;i>=0;i--){var value=favorites[i];slug_array.push(value.slug+"_"+value.kind);circle_html+='<div id="navbarBadge" class="navbar-badge">'+favorites.length+'</div>';str_wishlist+='<a href="/'+value.slug+'" class="tile-card"> <figure class="image is-16by9"> <img src="'+value.image+'" width="160" height="90" alt="'+value.name+'"> </figure> <div class="content"> <div class="name"> <span>'+value.name+'</span> </div> </div> </a>'
if(value.slug===current_slug&&!$(".favorites-add-"+value.id).hasClass('favorited')){$(".favorites-add-"+value.id).addClass("favorited")}}
if(str_wishlist!="")
{jQuery("#favoriteGames").html(str_wishlist);}
$(".empty_favorite").hide();}else{circle_html+='<div id="navbarBadge" style="display:none" class="navbar-badge"></div>';$(".empty_favorite").show();$(".empty_favorite").html('<center>No favorite game</center>')
jQuery("#favoriteGames").html('');}
var $listItems=$('#number-favorite > div');$listItems.each(function(id){$listItems.eq(id).remove();});$('#number-favorite').append(circle_html);}else{$(".empty_favorite").show();$(".empty_favorite").html('<center>No favorite game</center>')
jQuery("#favoriteGames").html('');}}
function sliderGameHotSlick(){$('.game_hot_slide').slick({dots:false,infinite:false,speed:200,slidesToShow:7,slidesToScroll:7,centerMode:false,variableWidth:false,arrows:true,responsive:[{breakpoint:1400,settings:{slidesToShow:6.5,slidesToScroll:3}},{breakpoint:1196,settings:{slidesToShow:5.5,slidesToScroll:3}},{breakpoint:1078,settings:{slidesToShow:4.5,slidesToScroll:3}},{breakpoint:916,settings:{slidesToShow:3.8,slidesToScroll:3}},{breakpoint:778,settings:{slidesToShow:3,slidesToScroll:2}},{breakpoint:480,settings:{slidesToShow:2,slidesToScroll:1}}]}),$('.game_hot_slide').on('setPosition',function(event,slick,currentSlide){ImageLazy();}),$('.game_hot_slide').on('init',function(event,slick){ImageLazy();}),$('.game_hot_slide').on('afterChange',function(event,slick){ImageLazy();})}
function sliderCategotyMenuSlick(){let is_lenght=false;if($('#menu-header').children().length>10){is_lenght=true;}
if(is_lenght){$('#menu-header').slick({dots:false,infinite:true,speed:200,slidesToShow:7,slidesToScroll:7,centerMode:false,variableWidth:true,arrows:false,responsive:[{breakpoint:1400,settings:{slidesToShow:6,slidesToScroll:3}},{breakpoint:1196,settings:{slidesToShow:5,slidesToScroll:5}},{breakpoint:1078,settings:{slidesToShow:4,slidesToScroll:4}},{breakpoint:916,settings:{slidesToShow:3,slidesToScroll:3}},{breakpoint:778,settings:{slidesToShow:3,slidesToScroll:2}},{breakpoint:480,settings:{slidesToShow:1,slidesToScroll:1}}]})}}